<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Content Creation</title>
  </head>

  <body>
    <h1>Content Creation</h1>

  <link rel="stylesheet" href="style.css">
  
<div class="wrapper" class="center">

      <div class="box a" class="center">

    
        <!--<span class="image fit"><img src="images\wordpress-thumbnail.jpg" alt="WebXR-Robot" class="center"></span>-->


        <h2>Linkedin Post: OMG! Alien Rocks in Outer Space Are Taking Over!</h2>
        
        <!--<ul class="actions special"><a href="example_3\index.html"><span class="image fit"><img src="images/html.jpg" alt="example"></span></a>-->
         
          <a><img src="breathing-alien-rocks.jpg" alt="example" class="center"></span></a>

           <!-- <span id="center"><a href="breathing-alien-rocks.jpg" class="center"><h2>Linkedin Post</h2></a></span>
            <span id="center"><a href="shopping-cart.html" class="center"><h2>Shopping Cart</h2></a></span>
            <span id="center"><a href="checkout.html" class="center"><h2>Checkout</h2></a></span>-->




        </ul>
 <!--
</div>
 
  
    <div class="box b"><h4>Unused</h4></div>
    <div class="box c"><h4>Unused</h4></div>
    <div class="box c"><h4>Unused</h4></div>
    <div class="box c"><h4>Unused</h4></div>
    <div class="box c"><h4>Unused</h4></div>

  </div>
-->   
  </body>
</html>




